entity Transaction {
	type TransactionType required
    amount Integer required min(1)
    keywords String
    description String
    done LocalDate
}

enum TransactionType{
	DEBIT, INCOME
}

relationship ManyToOne{
	Transaction{product} to Product
    Transaction{user} to User
    Product{user} to User
}

relationship OneToMany{
	Product{product} to Transaction
}

entity Product {
	label String required
    buyingPrice Float required min(1)
    amount Integer required min(1)
    stays  Integer required min(0)
    modified LocalDate
}

// Set pagination options
paginate Transaction with infinite-scroll
paginate Product with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with shpMng
