entity Transaction {
	type TransactionType required
    amount Integer required min(1)
    keywords String
    modified LocalDate
}

enum TransactionType{
	DEBIT, INCOME
}

relationship ManyToOne{
	Transaction{product} to Product
}

entity Product {
	label String required
    buyingPrice Float required min(1)
    modified LocalDate
}

entity Warehouse{
	amount Integer required min(1)
    stays  Integer required min(0)
    modified LocalDate
}

relationship ManyToOne{
	Warehouse{product} to Product
}

// Set pagination options
paginate Transaction with infinite-scroll
paginate Warehouse, Product with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
// Set an angular suffix
angularSuffix * with shpMng
